# payment-api

./: PaymentApiSolution.sln  README.md
PaymentApi.Api/: PaymentApi.Api.csproj  PaymentApi.Api.xml  Program.cs  Startup.cs  appsettings.json  payment-api-log.json  payment-api-log.txt
PaymentApi.Api/Controllers/: AccountController.cs  DepositController.cs  PaymentController.cs
PaymentApi.Api/Controllers/Extensions/: Extensions.cs
PaymentApi.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.wt001-PaymentApiApp-APS - Web Deploy.json
PaymentApi.Api/Properties/ServiceDependencies/wt001-PaymentApiApp-APS - Web Deploy/: mssql1.arm.json  mssql2.arm.json  mssql3.arm.json  profile.arm.json
PaymentApi.DataAccess/: PaymentApi.DataAccess.csproj
PaymentApi.DataAccess/Data/: ApplicationDbContext.cs
PaymentApi.DataAccess/Initialization/: DbInitializer.cs
PaymentApi.DataAccess/Interfaces/: IDbInitializer.cs
PaymentApi.DataAccess/Migrations/: 20200826010818_InitialSetup.Designer.cs  20200826010818_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
PaymentApi.DataAccess/Repository/Instances/: AccountRepositoryAsync.cs  RepositoryAsync.cs  TransactionRepositoryAsync.cs
PaymentApi.DataAccess/Repository/Interfaces/: IAccountRepositoryAsync.cs  IRepositoryAsync.cs  ITransactionRepositoryAsync.cs
PaymentApi.Models/: PaymentApi.Models.csproj
PaymentApi.Models/Interfaces/Dtos/: ITransactionUpdaterDto.cs
PaymentApi.Models/Mapper/: PaymentApiMapper.cs
PaymentApi.Models/Models/: Account.cs  Transaction.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
PaymentApi.Models/Models/Dtos/: AccountBalanceResultDto.cs  AccountInsertDto.cs  AccountInsertResultDto.cs  DepositResultDto.cs  ErrorResponseDto.cs  PaymentTransactionResultDto.cs  TransactionCancelDto.cs  TransactionInsertDto.cs  TransactionProcessDto.cs  TransactionResultDto.cs
PaymentApi.Resources/Constants/: Messages.cs
PaymentApi.Services/: PaymentApi.Services.csproj
PaymentApi.Services/Interfaces/: IAccountBalanceService.cs  IAccountCreatorService.cs  IServiceResult.cs  ITransactionCreatorService.cs  ITransactionUpdaterService.cs
PaymentApi.Services/Serialization/: DecimalFormatConverter.cs
PaymentApi.Services/Services/: AccountBalanceService.cs  AccountCreatorService.cs  ServiceResult.cs  TransactionCreatorrService.cs  TransactionUpdaterService.cs
PaymentApi.XUnitTests/: PaymentApi.XUnitTests.csproj
PaymentApi.XUnitTests/DataAccess/Repository/: RepositoryTests.cs
PaymentApi.XUnitTests/Integration/: AccountControllerTests.cs  DepositControllerTests.cs  PaymentController_CancelTests.cs  PaymentController_CreateTests.cs  PaymentController_ProcessTests.cs
PaymentApi.XUnitTests/Seriazlization/: DecimalFormatConverterTests.cs
PaymentApi.XUnitTests/Unit/: AccountBalanceServiceTests.cs  AccountCreatorServiceTests.cs  TransactionCreatorServiceTests.cs  TransactionUpdaterServiceTests.cs
README.Media/: Payment API.html  PaymentApi.md  new.md
